# PRN222_ASM2

./: .dockerignore  .editorconfig  CONTRIBUTING.md  Dockerfile  PRN222_ASM1.sln  QUOTATION_DETAIL_README.md  README.md  docker-compose.yml
ASM1.Service/: ASM1.Service.csproj
ASM1.Service/Exceptions/: BusinessExceptions.cs
ASM1.Service/Models/: CustomerViewModel.cs  ManufacturerViewModel.cs  MappingProfile.cs  OrderViewModel.cs  PaymentViewModel.cs  PromotionViewModel.cs  QuotationViewModel.cs  SalesContractViewModel.cs  ServiceResponse.cs  VehicleModelViewModel.cs  VehicleVariantViewModel.cs
ASM1.Service/Services/: AuthService.cs  CustomerService.cs  DealerContractService.cs  DealerService.cs  ManagerService.cs  ManufacturerService.cs  OrderService.cs  PaymentService.cs  PromotionRuleService.cs  PromotionService.cs  QuotationService.cs  SalesContractService.cs  VehicleModelService.cs  VehicleService.cs  VehicleVariantService.cs
ASM1.Service/Services/Interfaces/: IAuthService.cs  ICustomerService.cs  IDealerContractService.cs  IDealerService.cs  IManagerService.cs  IManufacturerService.cs  IOrderService.cs  IPaymentService.cs  IPromotionRuleService.cs  IPromotionService.cs  IQuotationService.cs  ISalesContractService.cs  IVehicleModelService.cs  IVehicleService.cs  IVehicleVariantService.cs
ASM1.Service/Utilities/: PromotionCodeGenerator.cs
ASM1.WebMVC/: ASM1.WebMVC.csproj  Program.cs  appsettings.json
ASM1.WebMVC/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  DealerContractController.cs  DealerController.cs  HomeController.cs  ManagerController.cs  ManufacturerController.cs  ManufacturerDashboardController.cs  OrderController.cs  PaymentController.cs  PromotionController.cs  QuotationController.cs  SalesContractController.cs  VehicleController.cs
ASM1.WebMVC/Extensions/: ControllerExtensions.cs
ASM1.WebMVC/Models/: CustomerViewModel.cs  ErrorViewModel.cs  ManufacturerViewModel.cs  MappingProfile.cs  OrderViewModel.cs  PaymentViewModel.cs  PromotionViewModel.cs  QuotationViewModel.cs  SalesContractViewModel.cs  ServiceResponse.cs  VehicleModelViewModel.cs  VehicleVariantViewModel.cs
ASM1.WebMVC/Properties/: launchSettings.json
ASM1.WebMVC/Views/: _ViewImports.cshtml
(+117 files in other folders)
